# jseckill

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-server.yml  settings.gradle
db/: Dockerfile  jseckill.sql  jseckill_data.sql
docker-compose/: README.md  docker-compose-monitor.yml  docker-compose.yml
docker-compose/grafana/: datasource.yml
docker-compose/jseckill/: Dockerfile
docker-compose/mysql/: jseckill.sql  jseckill_data.sql  my.cnf
docs/: performance.md
framework/: build.gradle
jseckill-gatling/src/gatling/kotlin/requests/: CheckOrderRequest.kt  ConfirmPayInfoRequest.kt  CreateOrderRequest.kt  GetGoodsInfoRequest.kt  GetSkTokenRequest.kt  LoginByUsernameRequest.kt
jseckill-gatling/src/gatling/kotlin/simulations/: SeckillSimulation.kt
jseckill-gatling/src/gatling/resources/data/: users.csv
jseckill-service/: build.gradle
jseckill-service/src/main/java/com/example/jseckill/application/: AuthApplication.java  SeckillApplication.java  SkGoodsApplication.java  TestApplication.java  UserApplication.java
jseckill-service/src/main/resources/: application-local.yml  application.yml
jseckill-service/src/main/resources/mapper/seckill/: SkGoodsMapper.xml  SkOrderMapper.xml
jseckill-service/src/main/resources/mapper/user/: UserMapper.xml
jseckill-thirdparty/: build.gradle
jseckill-thirdparty/src/main/resources/: application-local.yml  application.yml
restest/: clientSeckill.http  operateSkGoods.http  operateTest.http  rest-client.env.json
src/main/java/com/example/jseckill/: JseckillApplication.java
src/main/java/com/example/jseckill/api/: SeckillController.java
src/main/java/com/example/jseckill/application/: ActivityApplication.java  SeckillApplication.java  SkGoodsApplication.java  SkPayApplication.java  UserApplication.java
src/main/java/com/example/jseckill/common/config/: CustomJavaTimeModule.java  JacksonConfiguration.java  MybatisConfigure.java  RedisTemplateConfiguration.java  SpringDocConfigure.java  SqlFilterArgumentResolver.java  TaskExecutorConfiguration.java  WebMvcConfiguration.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper.seckill/: SkGoodsMapper.xml
src/main/resources/mapper/seckill/: SkOrderMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/: jseckill.html
src/test/java/com/example/jseckill/: JseckillApplicationTests.java
webpage/h5page/: jseckill.html  login.html
webpage/operatepage/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
webpage/operatepage/src/api/: user.ts
webpage/operatepage/src/layout/: AppMenu.vue  AppTopbar.vue
webpage/operatepage/src/router/: index.ts
webpage/operatepage/src/views/pages/auth/: Login.vue
webpage/operatepage/src/views/seckill/: Users.vue
(+199 files in other folders)
