org.example.framework.config.jackson.JacksonConfiguration
org.example.framework.config.mybatis.MybatisConfigure
org.example.framework.config.redis.RedisCacheConfig
org.example.framework.config.rest.RestTemplateConfiguration
org.example.framework.config.satoken.StpInterfaceImpl
org.example.framework.config.springdoc.SpringDocConfigure
org.example.framework.config.task.TaskExecutorConfiguration
org.example.framework.config.web.WebMvcConfiguration
org.example.framework.exception.CommonExceptionHandler

